{"flutter":{"platforms":{"android":{"default":{"projectId":"subzero-c40f0","appId":"1:25983957579:android:bd280a576cc7238f42ebce","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"subzero-c40f0","appId":"1:25983957579:ios:d193f2d58be7534a42ebce","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"subzero-c40f0","appId":"1:25983957579:ios:d193f2d58be7534a42ebce","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"subzero-c40f0","configurations":{"android":"1:25983957579:android:bd280a576cc7238f42ebce","ios":"1:25983957579:ios:d193f2d58be7534a42ebce","macos":"1:25983957579:ios:d193f2d58be7534a42ebce","web":"1:25983957579:web:8c59d03513582c1342ebce","windows":"1:25983957579:web:5e954dcaf3d984bf42ebce"}}}}}}